{'UGPA': {'<=': 4.1999, '>=': 3.200000000000003}, 'region_first': ['GL']}
{'UGPA': {'<=': 4.1999, '>=': 3.200000000000003}, 'region_first': ['GL']}
{'UGPA': {'<=': 4.1999, '>=': 3.200000000000003}, 'region_first': ['GL']}
{'UGPA': {'<=': 4.1999, '>=': 3.200000000000003}, 'region_first': ['GL']}
{'UGPA': {'<=': 4.1999, '>=': 3.200000000000003}, 'region_first': ['GL']}
{'UGPA': {'<=': 3.0, '>=': 2.9001}, 'region_first': ['GL']}
{'UGPA': {'<=': 3.0, '>=': 2.9001}, 'region_first': ['GL']}
{'UGPA': {'<=': 3.0, '>=': 2.9001}, 'region_first': ['GL']}
{'UGPA': {'<=': 3.0, '>=': 2.9001}, 'region_first': ['GL']}
{'UGPA': {'<=': 3.0, '>=': 2.9001}, 'region_first': ['GL']}
{'UGPA': {'<=': 3.9999, '>=': 3.4000000000000057}, 'region_first': ['SC', 'GL']}
{'UGPA': {'<=': 3.9999, '>=': 3.4000000000000057}, 'region_first': ['SC', 'GL']}
{'UGPA': {'<=': 3.9999, '>=': 3.4000000000000057}, 'region_first': ['SC', 'GL']}
{'UGPA': {'<=': 3.9999, '>=': 3.4000000000000057}, 'region_first': ['SC', 'GL']}
{'UGPA': {'<=': 3.9999, '>=': 3.4000000000000057}, 'region_first': ['SC', 'GL']}
