{'Space Walks': {'<=': 3.0, '>=': 1.0}, 'Graduate Major': ['Physics', 'No Major']}
{'Space Walks': {'<=': 3.0, '>=': 1.0}, 'Graduate Major': ['Physics', 'No Major']}
{'Space Walks': {'<=': 3.0, '>=': 1.0}, 'Graduate Major': ['Physics', 'No Major']}
{'Space Walks': {'<=': 3.0, '>=': 1.0}, 'Graduate Major': ['Physics', 'No Major']}
{'Space Walks': {'<=': 3.0, '>=': 1.0}, 'Graduate Major': ['Physics', 'No Major']}
{'Space Walks': {'<=': 3.0, '>=': 0.9999999999999998}, 'Graduate Major': ['Aeronautics & Astronautics', 'Physics', 'Aeronautical Engineering', 'Engineering Management', 'No Major']}
{'Space Walks': {'<=': 3.0, '>=': 0.9999999999999998}, 'Graduate Major': ['Aeronautics & Astronautics', 'Physics', 'Aeronautical Engineering', 'Engineering Management', 'No Major']}
{'Space Walks': {'<=': 3.0, '>=': 0.9999999999999998}, 'Graduate Major': ['Aeronautics & Astronautics', 'Physics', 'Aeronautical Engineering', 'Engineering Management', 'No Major']}
{'Space Walks': {'<=': 3.0, '>=': 0.9999999999999998}, 'Graduate Major': ['Aeronautics & Astronautics', 'Physics', 'Aeronautical Engineering', 'Engineering Management', 'No Major']}
{'Space Walks': {'<=': 3.0, '>=': 0.9999999999999998}, 'Graduate Major': ['Aeronautics & Astronautics', 'Physics', 'Aeronautical Engineering', 'Engineering Management', 'No Major']}
{'Space Walks': {'<=': 2.9999999999999987, '>=': 1.0000000000000053}, 'Graduate Major': ['Aerospace Engineering', 'Aeronautics & Astronautics', 'Physics', 'Aeronautical & Astronautical Engineering', 'Cancer Biology', 'Aeronautical Engineering', 'Engineering Management', 'Physical Chemistry', 'Earth Sciences; Geology', 'Engineering Science; Astronomy', 'No Major']}
{'Space Walks': {'<=': 2.9999999999999987, '>=': 1.0000000000000053}, 'Graduate Major': ['Aerospace Engineering', 'Aeronautics & Astronautics', 'Physics', 'Aeronautical & Astronautical Engineering', 'Cancer Biology', 'Aeronautical Engineering', 'Engineering Management', 'Physical Chemistry', 'Earth Sciences; Geology', 'Engineering Science; Astronomy', 'No Major']}
{'Space Walks': {'<=': 2.9999999999999987, '>=': 1.0000000000000053}, 'Graduate Major': ['Aerospace Engineering', 'Aeronautics & Astronautics', 'Physics', 'Aeronautical & Astronautical Engineering', 'Cancer Biology', 'Aeronautical Engineering', 'Engineering Management', 'Physical Chemistry', 'Earth Sciences; Geology', 'Engineering Science; Astronomy', 'No Major']}
{'Space Walks': {'<=': 2.9999999999999987, '>=': 1.0000000000000053}, 'Graduate Major': ['Aerospace Engineering', 'Aeronautics & Astronautics', 'Physics', 'Aeronautical & Astronautical Engineering', 'Cancer Biology', 'Aeronautical Engineering', 'Engineering Management', 'Physical Chemistry', 'Earth Sciences; Geology', 'Engineering Science; Astronomy', 'No Major']}
{'Space Walks': {'<=': 2.9999999999999987, '>=': 1.0000000000000053}, 'Graduate Major': ['Aerospace Engineering', 'Aeronautics & Astronautics', 'Physics', 'Aeronautical & Astronautical Engineering', 'Cancer Biology', 'Aeronautical Engineering', 'Engineering Management', 'Physical Chemistry', 'Earth Sciences; Geology', 'Engineering Science; Astronomy', 'No Major']}
{'Space Walks': {'<=': 2.9999, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Physics', 'Medicine']}
{'Space Walks': {'<=': 2.9999, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Physics', 'Medicine']}
{'Space Walks': {'<=': 2.9999, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Physics', 'Medicine']}
{'Space Walks': {'<=': 2.9999, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Physics', 'Medicine']}
{'Space Walks': {'<=': 2.9999, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Physics', 'Medicine']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Aeronautics & Astronautics', 'Physics', 'Medicine']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Aeronautics & Astronautics', 'Physics', 'Medicine']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Aeronautics & Astronautics', 'Physics', 'Medicine']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Aeronautics & Astronautics', 'Physics', 'Medicine']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Aeronautics & Astronautics', 'Physics', 'Medicine']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Electrical Engineering', 'Physics', 'Mechanical Engineering', 'Engineering Management', 'Medicine']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Electrical Engineering', 'Physics', 'Mechanical Engineering', 'Engineering Management', 'Medicine']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Electrical Engineering', 'Physics', 'Mechanical Engineering', 'Engineering Management', 'Medicine']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Electrical Engineering', 'Physics', 'Mechanical Engineering', 'Engineering Management', 'Medicine']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Electrical Engineering', 'Physics', 'Mechanical Engineering', 'Engineering Management', 'Medicine']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Aeronautics & Astronautics', 'Electrical Engineering', 'Physics', 'Mechanical Engineering', 'Engineering Management', 'Medicine']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Aeronautics & Astronautics', 'Electrical Engineering', 'Physics', 'Mechanical Engineering', 'Engineering Management', 'Medicine']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Aeronautics & Astronautics', 'Electrical Engineering', 'Physics', 'Mechanical Engineering', 'Engineering Management', 'Medicine']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Aeronautics & Astronautics', 'Electrical Engineering', 'Physics', 'Mechanical Engineering', 'Engineering Management', 'Medicine']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Aeronautics & Astronautics', 'Electrical Engineering', 'Physics', 'Mechanical Engineering', 'Engineering Management', 'Medicine']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Electrical Engineering', 'Physics', 'Aeronautical Engineering', 'Physical Chemistry', 'Polymer Science & Engineering', 'Biochemistry', 'Medicine', 'Ocean Engineering']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Electrical Engineering', 'Physics', 'Aeronautical Engineering', 'Physical Chemistry', 'Polymer Science & Engineering', 'Biochemistry', 'Medicine', 'Ocean Engineering']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Electrical Engineering', 'Physics', 'Aeronautical Engineering', 'Physical Chemistry', 'Polymer Science & Engineering', 'Biochemistry', 'Medicine', 'Ocean Engineering']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Electrical Engineering', 'Physics', 'Aeronautical Engineering', 'Physical Chemistry', 'Polymer Science & Engineering', 'Biochemistry', 'Medicine', 'Ocean Engineering']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Electrical Engineering', 'Physics', 'Aeronautical Engineering', 'Physical Chemistry', 'Polymer Science & Engineering', 'Biochemistry', 'Medicine', 'Ocean Engineering']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Space Technology', 'Electrical Engineering', 'Physics', 'Mechanical Engineering', 'Cancer Biology', 'Aeronautical Engineering', 'Physical Chemistry', 'Microbial Ecology; Environmental Engineering', 'Chemistry; Medicine', 'Medicine']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Space Technology', 'Electrical Engineering', 'Physics', 'Mechanical Engineering', 'Cancer Biology', 'Aeronautical Engineering', 'Physical Chemistry', 'Microbial Ecology; Environmental Engineering', 'Chemistry; Medicine', 'Medicine']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Space Technology', 'Electrical Engineering', 'Physics', 'Mechanical Engineering', 'Cancer Biology', 'Aeronautical Engineering', 'Physical Chemistry', 'Microbial Ecology; Environmental Engineering', 'Chemistry; Medicine', 'Medicine']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Space Technology', 'Electrical Engineering', 'Physics', 'Mechanical Engineering', 'Cancer Biology', 'Aeronautical Engineering', 'Physical Chemistry', 'Microbial Ecology; Environmental Engineering', 'Chemistry; Medicine', 'Medicine']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Aerospace Engineering', 'Space Technology', 'Electrical Engineering', 'Physics', 'Mechanical Engineering', 'Cancer Biology', 'Aeronautical Engineering', 'Physical Chemistry', 'Microbial Ecology; Environmental Engineering', 'Chemistry; Medicine', 'Medicine']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Oceanography', 'Space Technology', 'Electrical Engineering', 'Physics', 'Physical Chemistry', 'Chemistry', 'Microbial Ecology; Environmental Engineering', 'No Major', 'Chemistry; Medicine', 'Medicine', 'Ocean Engineering', 'Business Management; Space Systems']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Oceanography', 'Space Technology', 'Electrical Engineering', 'Physics', 'Physical Chemistry', 'Chemistry', 'Microbial Ecology; Environmental Engineering', 'No Major', 'Chemistry; Medicine', 'Medicine', 'Ocean Engineering', 'Business Management; Space Systems']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Oceanography', 'Space Technology', 'Electrical Engineering', 'Physics', 'Physical Chemistry', 'Chemistry', 'Microbial Ecology; Environmental Engineering', 'No Major', 'Chemistry; Medicine', 'Medicine', 'Ocean Engineering', 'Business Management; Space Systems']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Oceanography', 'Space Technology', 'Electrical Engineering', 'Physics', 'Physical Chemistry', 'Chemistry', 'Microbial Ecology; Environmental Engineering', 'No Major', 'Chemistry; Medicine', 'Medicine', 'Ocean Engineering', 'Business Management; Space Systems']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Oceanography', 'Space Technology', 'Electrical Engineering', 'Physics', 'Physical Chemistry', 'Chemistry', 'Microbial Ecology; Environmental Engineering', 'No Major', 'Chemistry; Medicine', 'Medicine', 'Ocean Engineering', 'Business Management; Space Systems']}
