{'region_first': ['GL'], 'UGPA': {'<=': 3.8998999999999997, '>=': 3.5001}}
{'region_first': ['GL'], 'UGPA': {'<=': 3.9999, '>=': 3.8001}}
{'region_first': ['GL'], 'UGPA': {'<=': 3.6999, '>=': 3.5001}}
{'region_first': ['GL'], 'UGPA': {'<=': 4.0, '>=': 3.9000999999999975}}
{'region_first': ['GL'], 'UGPA': {'<=': 4.0, '>=': 3.9001}}
{'region_first': ['GL'], 'UGPA': {'<=': 3.9999, '>=': 3.800099999999999}}
{'region_first': ['GL'], 'UGPA': {'<=': 3.9999, '>=': 3.8001}}
{'region_first': ['GL'], 'UGPA': {'<=': 3.9999, '>=': 3.800099999999998}}
{'region_first': ['GL', 'SC'], 'UGPA': {'<=': 3.8998999999999997, '>=': 3.7001000000000004}}
{'region_first': ['GL'], 'UGPA': {'<=': 4.0, '>=': 3.8001}}
