{'Space Walks': {'<=': 2.9999999999999987, '>=': 0.0}, 'Graduate Major': ['Space Technology', 'Physics; Business Management', 'Physics']}
{'Space Walks': {'<=': 2.9999999999999987, '>=': 0.0}, 'Graduate Major': ['Space Technology', 'Physics; Business Management', 'Physics']}
{'Space Walks': {'<=': 2.9999999999999987, '>=': 0.0}, 'Graduate Major': ['Space Technology', 'Physics; Business Management', 'Physics']}
{'Space Walks': {'<=': 2.9999999999999987, '>=': 0.0}, 'Graduate Major': ['Space Technology', 'Physics; Business Management', 'Physics']}
{'Space Walks': {'<=': 2.9999999999999987, '>=': 0.0}, 'Graduate Major': ['Space Technology', 'Physics; Business Management', 'Physics']}
{'Space Walks': {'<=': 3.0, '>=': 1.0001}, 'Graduate Major': ['Cancer Biology', 'No Major', 'Physical Chemistry', 'Aerospace Engineering; Strategic Studies', 'Aerospace Science; Political Science', 'Physics', 'Solid State Physics', 'Aeronautical Engineering', 'Computer Science; Space Systems Operations']}
{'Space Walks': {'<=': 3.0, '>=': 1.0001}, 'Graduate Major': ['Cancer Biology', 'No Major', 'Physical Chemistry', 'Aerospace Engineering; Strategic Studies', 'Aerospace Science; Political Science', 'Physics', 'Solid State Physics', 'Aeronautical Engineering', 'Computer Science; Space Systems Operations']}
{'Space Walks': {'<=': 3.0, '>=': 1.0001}, 'Graduate Major': ['Cancer Biology', 'No Major', 'Physical Chemistry', 'Aerospace Engineering; Strategic Studies', 'Aerospace Science; Political Science', 'Physics', 'Solid State Physics', 'Aeronautical Engineering', 'Computer Science; Space Systems Operations']}
{'Space Walks': {'<=': 3.0, '>=': 1.0001}, 'Graduate Major': ['Cancer Biology', 'No Major', 'Physical Chemistry', 'Aerospace Engineering; Strategic Studies', 'Aerospace Science; Political Science', 'Physics', 'Solid State Physics', 'Aeronautical Engineering', 'Computer Science; Space Systems Operations']}
{'Space Walks': {'<=': 3.0, '>=': 1.0001}, 'Graduate Major': ['Cancer Biology', 'No Major', 'Physical Chemistry', 'Aerospace Engineering; Strategic Studies', 'Aerospace Science; Political Science', 'Physics', 'Solid State Physics', 'Aeronautical Engineering', 'Computer Science; Space Systems Operations']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Chemistry; Medicine', 'Physics; Business Management', 'Physics', 'Medicine', 'Business Management; Space Systems']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Chemistry; Medicine', 'Physics; Business Management', 'Physics', 'Medicine', 'Business Management; Space Systems']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Chemistry; Medicine', 'Physics; Business Management', 'Physics', 'Medicine', 'Business Management; Space Systems']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Chemistry; Medicine', 'Physics; Business Management', 'Physics', 'Medicine', 'Business Management; Space Systems']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Chemistry; Medicine', 'Physics; Business Management', 'Physics', 'Medicine', 'Business Management; Space Systems']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Physics; Business Management', 'Physics', 'Safety Engineering; Industrial Engineering', 'Aerospace Engineering', 'Mechanical Engineering', 'Electrical Engineering', 'Medicine; Public Health']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Physics; Business Management', 'Physics', 'Safety Engineering; Industrial Engineering', 'Aerospace Engineering', 'Mechanical Engineering', 'Electrical Engineering', 'Medicine; Public Health']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Physics; Business Management', 'Physics', 'Safety Engineering; Industrial Engineering', 'Aerospace Engineering', 'Mechanical Engineering', 'Electrical Engineering', 'Medicine; Public Health']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Physics; Business Management', 'Physics', 'Safety Engineering; Industrial Engineering', 'Aerospace Engineering', 'Mechanical Engineering', 'Electrical Engineering', 'Medicine; Public Health']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Physics; Business Management', 'Physics', 'Safety Engineering; Industrial Engineering', 'Aerospace Engineering', 'Mechanical Engineering', 'Electrical Engineering', 'Medicine; Public Health']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Physiology; Medicine; Law', 'Chemistry; Medicine', 'Space Technology', 'Polymer Science & Engineering', 'Aeronautics & Astronautics; Instrumentation', 'Physics; Business Management', 'Space Physics', 'Astronautical & Aeronautical Engineering', 'Physics', 'Safety Engineering; Industrial Engineering', 'Computer Science', 'Public Health; Medicine', 'Education', 'Microbial Ecology; Environmental Engineering', 'Mechanical Engineering', 'Engineering Science; Medicine', 'Medicine', 'Law']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Physiology; Medicine; Law', 'Chemistry; Medicine', 'Space Technology', 'Polymer Science & Engineering', 'Aeronautics & Astronautics; Instrumentation', 'Physics; Business Management', 'Space Physics', 'Astronautical & Aeronautical Engineering', 'Physics', 'Safety Engineering; Industrial Engineering', 'Computer Science', 'Public Health; Medicine', 'Education', 'Microbial Ecology; Environmental Engineering', 'Mechanical Engineering', 'Engineering Science; Medicine', 'Medicine', 'Law']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Physiology; Medicine; Law', 'Chemistry; Medicine', 'Space Technology', 'Polymer Science & Engineering', 'Aeronautics & Astronautics; Instrumentation', 'Physics; Business Management', 'Space Physics', 'Astronautical & Aeronautical Engineering', 'Physics', 'Safety Engineering; Industrial Engineering', 'Computer Science', 'Public Health; Medicine', 'Education', 'Microbial Ecology; Environmental Engineering', 'Mechanical Engineering', 'Engineering Science; Medicine', 'Medicine', 'Law']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Physiology; Medicine; Law', 'Chemistry; Medicine', 'Space Technology', 'Polymer Science & Engineering', 'Aeronautics & Astronautics; Instrumentation', 'Physics; Business Management', 'Space Physics', 'Astronautical & Aeronautical Engineering', 'Physics', 'Safety Engineering; Industrial Engineering', 'Computer Science', 'Public Health; Medicine', 'Education', 'Microbial Ecology; Environmental Engineering', 'Mechanical Engineering', 'Engineering Science; Medicine', 'Medicine', 'Law']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Physiology; Medicine; Law', 'Chemistry; Medicine', 'Space Technology', 'Polymer Science & Engineering', 'Aeronautics & Astronautics; Instrumentation', 'Physics; Business Management', 'Space Physics', 'Astronautical & Aeronautical Engineering', 'Physics', 'Safety Engineering; Industrial Engineering', 'Computer Science', 'Public Health; Medicine', 'Education', 'Microbial Ecology; Environmental Engineering', 'Mechanical Engineering', 'Engineering Science; Medicine', 'Medicine', 'Law']}
{'Space Walks': {'<=': 4.9999, '>=': 0.0}, 'Graduate Major': ['Chemistry; Medicine', 'Polymer Science & Engineering', 'Cancer Biology', 'Ocean Engineering', 'Physics; Business Management', 'Applied Plasma Physics', 'Space Physics', 'Systems Engineering', 'Physical Science', 'Aerospace Science; Political Science', 'Electrical Engineering; Materials Science & Engineering', 'Physics', 'Engineering Management', 'Education', 'Microbial Ecology; Environmental Engineering', 'Aeronautics & Astronautics', 'Medicine', 'Electrical Engineering', 'Mechanical & Aerospace Engineering', 'Aviation Systems', 'Engineering; Mechanical Engineering', 'Hydraulic Engineering; Fluid Mechanics']}
{'Space Walks': {'<=': 4.9999, '>=': 0.0}, 'Graduate Major': ['Chemistry; Medicine', 'Polymer Science & Engineering', 'Cancer Biology', 'Ocean Engineering', 'Physics; Business Management', 'Applied Plasma Physics', 'Space Physics', 'Systems Engineering', 'Physical Science', 'Aerospace Science; Political Science', 'Electrical Engineering; Materials Science & Engineering', 'Physics', 'Engineering Management', 'Education', 'Microbial Ecology; Environmental Engineering', 'Aeronautics & Astronautics', 'Medicine', 'Electrical Engineering', 'Mechanical & Aerospace Engineering', 'Aviation Systems', 'Engineering; Mechanical Engineering', 'Hydraulic Engineering; Fluid Mechanics']}
{'Space Walks': {'<=': 4.9999, '>=': 0.0}, 'Graduate Major': ['Chemistry; Medicine', 'Polymer Science & Engineering', 'Cancer Biology', 'Ocean Engineering', 'Physics; Business Management', 'Applied Plasma Physics', 'Space Physics', 'Systems Engineering', 'Physical Science', 'Aerospace Science; Political Science', 'Electrical Engineering; Materials Science & Engineering', 'Physics', 'Engineering Management', 'Education', 'Microbial Ecology; Environmental Engineering', 'Aeronautics & Astronautics', 'Medicine', 'Electrical Engineering', 'Mechanical & Aerospace Engineering', 'Aviation Systems', 'Engineering; Mechanical Engineering', 'Hydraulic Engineering; Fluid Mechanics']}
{'Space Walks': {'<=': 4.9999, '>=': 0.0}, 'Graduate Major': ['Chemistry; Medicine', 'Polymer Science & Engineering', 'Cancer Biology', 'Ocean Engineering', 'Physics; Business Management', 'Applied Plasma Physics', 'Space Physics', 'Systems Engineering', 'Physical Science', 'Aerospace Science; Political Science', 'Electrical Engineering; Materials Science & Engineering', 'Physics', 'Engineering Management', 'Education', 'Microbial Ecology; Environmental Engineering', 'Aeronautics & Astronautics', 'Medicine', 'Electrical Engineering', 'Mechanical & Aerospace Engineering', 'Aviation Systems', 'Engineering; Mechanical Engineering', 'Hydraulic Engineering; Fluid Mechanics']}
{'Space Walks': {'<=': 4.9999, '>=': 0.0}, 'Graduate Major': ['Chemistry; Medicine', 'Polymer Science & Engineering', 'Cancer Biology', 'Ocean Engineering', 'Physics; Business Management', 'Applied Plasma Physics', 'Space Physics', 'Systems Engineering', 'Physical Science', 'Aerospace Science; Political Science', 'Electrical Engineering; Materials Science & Engineering', 'Physics', 'Engineering Management', 'Education', 'Microbial Ecology; Environmental Engineering', 'Aeronautics & Astronautics', 'Medicine', 'Electrical Engineering', 'Mechanical & Aerospace Engineering', 'Aviation Systems', 'Engineering; Mechanical Engineering', 'Hydraulic Engineering; Fluid Mechanics']}
{'Space Walks': {'<=': 3.9999, '>=': 0.0}, 'Graduate Major': ['Physiology; Medicine; Law', 'Chemistry; Medicine', 'Polymer Science & Engineering', 'No Major', 'Physics; Business Management', 'Space Physics', 'Electrical Engineering; Aeronautics & Astronautics', 'Physics', 'Safety Engineering; Industrial Engineering', 'Education', 'Microbial Ecology; Environmental Engineering', 'Mechanical Engineering', 'Business Management; Space Systems', 'Ceramic Engineering; Biomedical Engineering']}
{'Space Walks': {'<=': 3.9999, '>=': 0.0}, 'Graduate Major': ['Physiology; Medicine; Law', 'Chemistry; Medicine', 'Polymer Science & Engineering', 'No Major', 'Physics; Business Management', 'Space Physics', 'Electrical Engineering; Aeronautics & Astronautics', 'Physics', 'Safety Engineering; Industrial Engineering', 'Education', 'Microbial Ecology; Environmental Engineering', 'Mechanical Engineering', 'Business Management; Space Systems', 'Ceramic Engineering; Biomedical Engineering']}
{'Space Walks': {'<=': 3.9999, '>=': 0.0}, 'Graduate Major': ['Physiology; Medicine; Law', 'Chemistry; Medicine', 'Polymer Science & Engineering', 'No Major', 'Physics; Business Management', 'Space Physics', 'Electrical Engineering; Aeronautics & Astronautics', 'Physics', 'Safety Engineering; Industrial Engineering', 'Education', 'Microbial Ecology; Environmental Engineering', 'Mechanical Engineering', 'Business Management; Space Systems', 'Ceramic Engineering; Biomedical Engineering']}
{'Space Walks': {'<=': 3.9999, '>=': 0.0}, 'Graduate Major': ['Physiology; Medicine; Law', 'Chemistry; Medicine', 'Polymer Science & Engineering', 'No Major', 'Physics; Business Management', 'Space Physics', 'Electrical Engineering; Aeronautics & Astronautics', 'Physics', 'Safety Engineering; Industrial Engineering', 'Education', 'Microbial Ecology; Environmental Engineering', 'Mechanical Engineering', 'Business Management; Space Systems', 'Ceramic Engineering; Biomedical Engineering']}
{'Space Walks': {'<=': 3.9999, '>=': 0.0}, 'Graduate Major': ['Physiology; Medicine; Law', 'Chemistry; Medicine', 'Polymer Science & Engineering', 'No Major', 'Physics; Business Management', 'Space Physics', 'Electrical Engineering; Aeronautics & Astronautics', 'Physics', 'Safety Engineering; Industrial Engineering', 'Education', 'Microbial Ecology; Environmental Engineering', 'Mechanical Engineering', 'Business Management; Space Systems', 'Ceramic Engineering; Biomedical Engineering']}
{'Space Walks': {'<=': 9.9999, '>=': 0.0}, 'Graduate Major': ['Chemistry; Medicine', 'Polymer Science & Engineering', 'Nuclear Engineering', 'Planetary Science', 'Chemistry; Biochemistry; Optometry', 'Cancer Biology', 'Industrial Engineering', 'Ocean Engineering', 'Physical Chemistry', 'Physics; Business Management', 'Electronics Engineering', 'Oceanography', 'Aerospace Engineering Sciences', 'Mechanical  Engineering; Mechanical  Engineering & Materials Science', 'Space Physics', 'Systems Engineering', 'Electrical Engineering; Aeronautics & Astronautics', 'Solar Physics', 'Environmental Science', 'Technology & Policy; Mechanical Engineering', 'Electrical Engineering; Materials Science & Engineering', 'Astronautical & Aeronautical Engineering', 'Flight Structures Engineering; Business Administration', 'Physics', 'Safety Engineering; Industrial Engineering', 'Electrical Engineering; Computer Science; Medicine', 'Business Administration', 'Engineering Management', 'Physics; Astrogeophysics', 'Microbial Ecology; Environmental Engineering', 'Operations Research', 'Mechanical Engineering', 'Aeronautical Engineering Systems', 'Business Management; Space Systems', 'Electrical Engineering', 'Mechanical Engineering; Mechanical & Aerospace Engineering', 'Engineering Science; Astronomy', 'Hydraulic Engineering; Fluid Mechanics', 'Electrical Engineering; Business Administration', 'Applied Science', 'Chemical Engineering']}
{'Space Walks': {'<=': 9.9999, '>=': 0.0}, 'Graduate Major': ['Chemistry; Medicine', 'Polymer Science & Engineering', 'Nuclear Engineering', 'Planetary Science', 'Chemistry; Biochemistry; Optometry', 'Cancer Biology', 'Industrial Engineering', 'Ocean Engineering', 'Physical Chemistry', 'Physics; Business Management', 'Electronics Engineering', 'Oceanography', 'Aerospace Engineering Sciences', 'Mechanical  Engineering; Mechanical  Engineering & Materials Science', 'Space Physics', 'Systems Engineering', 'Electrical Engineering; Aeronautics & Astronautics', 'Solar Physics', 'Environmental Science', 'Technology & Policy; Mechanical Engineering', 'Electrical Engineering; Materials Science & Engineering', 'Astronautical & Aeronautical Engineering', 'Flight Structures Engineering; Business Administration', 'Physics', 'Safety Engineering; Industrial Engineering', 'Electrical Engineering; Computer Science; Medicine', 'Business Administration', 'Engineering Management', 'Physics; Astrogeophysics', 'Microbial Ecology; Environmental Engineering', 'Operations Research', 'Mechanical Engineering', 'Aeronautical Engineering Systems', 'Business Management; Space Systems', 'Electrical Engineering', 'Mechanical Engineering; Mechanical & Aerospace Engineering', 'Engineering Science; Astronomy', 'Hydraulic Engineering; Fluid Mechanics', 'Electrical Engineering; Business Administration', 'Applied Science', 'Chemical Engineering']}
{'Space Walks': {'<=': 9.9999, '>=': 0.0}, 'Graduate Major': ['Chemistry; Medicine', 'Polymer Science & Engineering', 'Nuclear Engineering', 'Planetary Science', 'Chemistry; Biochemistry; Optometry', 'Cancer Biology', 'Industrial Engineering', 'Ocean Engineering', 'Physical Chemistry', 'Physics; Business Management', 'Electronics Engineering', 'Oceanography', 'Aerospace Engineering Sciences', 'Mechanical  Engineering; Mechanical  Engineering & Materials Science', 'Space Physics', 'Systems Engineering', 'Electrical Engineering; Aeronautics & Astronautics', 'Solar Physics', 'Environmental Science', 'Technology & Policy; Mechanical Engineering', 'Electrical Engineering; Materials Science & Engineering', 'Astronautical & Aeronautical Engineering', 'Flight Structures Engineering; Business Administration', 'Physics', 'Safety Engineering; Industrial Engineering', 'Electrical Engineering; Computer Science; Medicine', 'Business Administration', 'Engineering Management', 'Physics; Astrogeophysics', 'Microbial Ecology; Environmental Engineering', 'Operations Research', 'Mechanical Engineering', 'Aeronautical Engineering Systems', 'Business Management; Space Systems', 'Electrical Engineering', 'Mechanical Engineering; Mechanical & Aerospace Engineering', 'Engineering Science; Astronomy', 'Hydraulic Engineering; Fluid Mechanics', 'Electrical Engineering; Business Administration', 'Applied Science', 'Chemical Engineering']}
{'Space Walks': {'<=': 9.9999, '>=': 0.0}, 'Graduate Major': ['Chemistry; Medicine', 'Polymer Science & Engineering', 'Nuclear Engineering', 'Planetary Science', 'Chemistry; Biochemistry; Optometry', 'Cancer Biology', 'Industrial Engineering', 'Ocean Engineering', 'Physical Chemistry', 'Physics; Business Management', 'Electronics Engineering', 'Oceanography', 'Aerospace Engineering Sciences', 'Mechanical  Engineering; Mechanical  Engineering & Materials Science', 'Space Physics', 'Systems Engineering', 'Electrical Engineering; Aeronautics & Astronautics', 'Solar Physics', 'Environmental Science', 'Technology & Policy; Mechanical Engineering', 'Electrical Engineering; Materials Science & Engineering', 'Astronautical & Aeronautical Engineering', 'Flight Structures Engineering; Business Administration', 'Physics', 'Safety Engineering; Industrial Engineering', 'Electrical Engineering; Computer Science; Medicine', 'Business Administration', 'Engineering Management', 'Physics; Astrogeophysics', 'Microbial Ecology; Environmental Engineering', 'Operations Research', 'Mechanical Engineering', 'Aeronautical Engineering Systems', 'Business Management; Space Systems', 'Electrical Engineering', 'Mechanical Engineering; Mechanical & Aerospace Engineering', 'Engineering Science; Astronomy', 'Hydraulic Engineering; Fluid Mechanics', 'Electrical Engineering; Business Administration', 'Applied Science', 'Chemical Engineering']}
{'Space Walks': {'<=': 9.9999, '>=': 0.0}, 'Graduate Major': ['Chemistry; Medicine', 'Polymer Science & Engineering', 'Nuclear Engineering', 'Planetary Science', 'Chemistry; Biochemistry; Optometry', 'Cancer Biology', 'Industrial Engineering', 'Ocean Engineering', 'Physical Chemistry', 'Physics; Business Management', 'Electronics Engineering', 'Oceanography', 'Aerospace Engineering Sciences', 'Mechanical  Engineering; Mechanical  Engineering & Materials Science', 'Space Physics', 'Systems Engineering', 'Electrical Engineering; Aeronautics & Astronautics', 'Solar Physics', 'Environmental Science', 'Technology & Policy; Mechanical Engineering', 'Electrical Engineering; Materials Science & Engineering', 'Astronautical & Aeronautical Engineering', 'Flight Structures Engineering; Business Administration', 'Physics', 'Safety Engineering; Industrial Engineering', 'Electrical Engineering; Computer Science; Medicine', 'Business Administration', 'Engineering Management', 'Physics; Astrogeophysics', 'Microbial Ecology; Environmental Engineering', 'Operations Research', 'Mechanical Engineering', 'Aeronautical Engineering Systems', 'Business Management; Space Systems', 'Electrical Engineering', 'Mechanical Engineering; Mechanical & Aerospace Engineering', 'Engineering Science; Astronomy', 'Hydraulic Engineering; Fluid Mechanics', 'Electrical Engineering; Business Administration', 'Applied Science', 'Chemical Engineering']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Physiology; Medicine; Law', 'Chemistry; Medicine', 'Cancer Biology', 'Ocean Engineering', 'No Major', 'Physics; Business Management', 'Oceanography', 'Space Physics', 'Electrical Engineering; Aeronautics & Astronautics', 'Electrical Engineering; Materials Science & Engineering', 'Physics', 'Safety Engineering; Industrial Engineering', 'Public Health; Medicine', 'Education', 'Microbial Ecology; Environmental Engineering', 'Aerospace Engineering', 'Business Management; Space Systems', 'Ceramic Engineering; Biomedical Engineering', 'Electrical Engineering', 'Applied Physics', 'Engineering Science; Astronomy']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Physiology; Medicine; Law', 'Chemistry; Medicine', 'Cancer Biology', 'Ocean Engineering', 'No Major', 'Physics; Business Management', 'Oceanography', 'Space Physics', 'Electrical Engineering; Aeronautics & Astronautics', 'Electrical Engineering; Materials Science & Engineering', 'Physics', 'Safety Engineering; Industrial Engineering', 'Public Health; Medicine', 'Education', 'Microbial Ecology; Environmental Engineering', 'Aerospace Engineering', 'Business Management; Space Systems', 'Ceramic Engineering; Biomedical Engineering', 'Electrical Engineering', 'Applied Physics', 'Engineering Science; Astronomy']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Physiology; Medicine; Law', 'Chemistry; Medicine', 'Cancer Biology', 'Ocean Engineering', 'No Major', 'Physics; Business Management', 'Oceanography', 'Space Physics', 'Electrical Engineering; Aeronautics & Astronautics', 'Electrical Engineering; Materials Science & Engineering', 'Physics', 'Safety Engineering; Industrial Engineering', 'Public Health; Medicine', 'Education', 'Microbial Ecology; Environmental Engineering', 'Aerospace Engineering', 'Business Management; Space Systems', 'Ceramic Engineering; Biomedical Engineering', 'Electrical Engineering', 'Applied Physics', 'Engineering Science; Astronomy']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Physiology; Medicine; Law', 'Chemistry; Medicine', 'Cancer Biology', 'Ocean Engineering', 'No Major', 'Physics; Business Management', 'Oceanography', 'Space Physics', 'Electrical Engineering; Aeronautics & Astronautics', 'Electrical Engineering; Materials Science & Engineering', 'Physics', 'Safety Engineering; Industrial Engineering', 'Public Health; Medicine', 'Education', 'Microbial Ecology; Environmental Engineering', 'Aerospace Engineering', 'Business Management; Space Systems', 'Ceramic Engineering; Biomedical Engineering', 'Electrical Engineering', 'Applied Physics', 'Engineering Science; Astronomy']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Physiology; Medicine; Law', 'Chemistry; Medicine', 'Cancer Biology', 'Ocean Engineering', 'No Major', 'Physics; Business Management', 'Oceanography', 'Space Physics', 'Electrical Engineering; Aeronautics & Astronautics', 'Electrical Engineering; Materials Science & Engineering', 'Physics', 'Safety Engineering; Industrial Engineering', 'Public Health; Medicine', 'Education', 'Microbial Ecology; Environmental Engineering', 'Aerospace Engineering', 'Business Management; Space Systems', 'Ceramic Engineering; Biomedical Engineering', 'Electrical Engineering', 'Applied Physics', 'Engineering Science; Astronomy']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Physiology; Medicine; Law', 'Chemistry; Medicine', 'Ocean Engineering', 'Aeronautics & Astronautics; Instrumentation', 'Physics; Business Management', 'Oceanography', 'Space Physics', 'Physics', 'Public Health; Medicine', 'Education', 'Microbial Ecology; Environmental Engineering', 'Aerospace Engineering', 'Aeronautics & Astronautics', 'Medicine', 'Business Management; Space Systems', 'Ceramic Engineering; Biomedical Engineering', 'Electrical Engineering', 'Aeronautical Engineering', 'Earth Sciences; Geology', 'Aviation Systems']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Physiology; Medicine; Law', 'Chemistry; Medicine', 'Ocean Engineering', 'Aeronautics & Astronautics; Instrumentation', 'Physics; Business Management', 'Oceanography', 'Space Physics', 'Physics', 'Public Health; Medicine', 'Education', 'Microbial Ecology; Environmental Engineering', 'Aerospace Engineering', 'Aeronautics & Astronautics', 'Medicine', 'Business Management; Space Systems', 'Ceramic Engineering; Biomedical Engineering', 'Electrical Engineering', 'Aeronautical Engineering', 'Earth Sciences; Geology', 'Aviation Systems']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Physiology; Medicine; Law', 'Chemistry; Medicine', 'Ocean Engineering', 'Aeronautics & Astronautics; Instrumentation', 'Physics; Business Management', 'Oceanography', 'Space Physics', 'Physics', 'Public Health; Medicine', 'Education', 'Microbial Ecology; Environmental Engineering', 'Aerospace Engineering', 'Aeronautics & Astronautics', 'Medicine', 'Business Management; Space Systems', 'Ceramic Engineering; Biomedical Engineering', 'Electrical Engineering', 'Aeronautical Engineering', 'Earth Sciences; Geology', 'Aviation Systems']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Physiology; Medicine; Law', 'Chemistry; Medicine', 'Ocean Engineering', 'Aeronautics & Astronautics; Instrumentation', 'Physics; Business Management', 'Oceanography', 'Space Physics', 'Physics', 'Public Health; Medicine', 'Education', 'Microbial Ecology; Environmental Engineering', 'Aerospace Engineering', 'Aeronautics & Astronautics', 'Medicine', 'Business Management; Space Systems', 'Ceramic Engineering; Biomedical Engineering', 'Electrical Engineering', 'Aeronautical Engineering', 'Earth Sciences; Geology', 'Aviation Systems']}
{'Space Walks': {'<=': 3.0, '>=': 0.0}, 'Graduate Major': ['Physiology; Medicine; Law', 'Chemistry; Medicine', 'Ocean Engineering', 'Aeronautics & Astronautics; Instrumentation', 'Physics; Business Management', 'Oceanography', 'Space Physics', 'Physics', 'Public Health; Medicine', 'Education', 'Microbial Ecology; Environmental Engineering', 'Aerospace Engineering', 'Aeronautics & Astronautics', 'Medicine', 'Business Management; Space Systems', 'Ceramic Engineering; Biomedical Engineering', 'Electrical Engineering', 'Aeronautical Engineering', 'Earth Sciences; Geology', 'Aviation Systems']}
