{'Space Walks': {'<=': 3.0, '>=': 0.0001}, 'Graduate Major': ['Engineering Science', 'Physics', 'Mechanical Engineering; Aeronautics & Astronautics', 'Systems Management']}
{'Space Walks': {'<=': 3.0, '>=': 0.0001}, 'Graduate Major': ['Engineering Science', 'Physics', 'Mechanical Engineering; Aeronautics & Astronautics', 'Systems Management']}
{'Space Walks': {'<=': 3.0, '>=': 0.0001}, 'Graduate Major': ['Engineering Science', 'Physics', 'Mechanical Engineering; Aeronautics & Astronautics', 'Systems Management']}
{'Space Walks': {'<=': 3.0, '>=': 0.0001}, 'Graduate Major': ['Engineering Science', 'Physics', 'Mechanical Engineering; Aeronautics & Astronautics', 'Systems Management']}
{'Space Walks': {'<=': 3.0, '>=': 0.0001}, 'Graduate Major': ['Engineering Science', 'Physics', 'Mechanical Engineering; Aeronautics & Astronautics', 'Systems Management']}
{'Space Walks': {'<=': 3.0, '>=': 1.0}, 'Graduate Major': ['Public Administration', 'Physics']}
{'Space Walks': {'<=': 3.0, '>=': 1.0}, 'Graduate Major': ['Public Administration', 'Physics']}
{'Space Walks': {'<=': 3.0, '>=': 1.0}, 'Graduate Major': ['Public Administration', 'Physics']}
{'Space Walks': {'<=': 3.0, '>=': 1.0}, 'Graduate Major': ['Public Administration', 'Physics']}
{'Space Walks': {'<=': 3.0, '>=': 1.0}, 'Graduate Major': ['Public Administration', 'Physics']}
{'Space Walks': {'<=': 3.0, '>=': 2.0}, 'Graduate Major': ['Aeronautical Systems', 'Physics']}
{'Space Walks': {'<=': 3.0, '>=': 2.0}, 'Graduate Major': ['Aeronautical Systems', 'Physics']}
{'Space Walks': {'<=': 3.0, '>=': 2.0}, 'Graduate Major': ['Aeronautical Systems', 'Physics']}
{'Space Walks': {'<=': 3.0, '>=': 2.0}, 'Graduate Major': ['Aeronautical Systems', 'Physics']}
{'Space Walks': {'<=': 3.0, '>=': 2.0}, 'Graduate Major': ['Aeronautical Systems', 'Physics']}
