{'Graduate Major': ['Physics; Business Management', 'Education', 'Physics']}
{'Graduate Major': ['Physics; Business Management', 'Education', 'Physics']}
{'Graduate Major': ['Physics; Business Management', 'Education', 'Physics']}
{'Graduate Major': ['Physics; Business Management', 'Education', 'Physics']}
{'Graduate Major': ['Physics; Business Management', 'Education', 'Physics']}
{'Space Walks': {'<=': 0.9999}}
{'Space Walks': {'<=': 0.9999}}
{'Space Walks': {'<=': 0.9999}}
{'Space Walks': {'<=': 0.9999}}
{'Space Walks': {'<=': 0.9999}}
