{'Graduate Major': ['Aeronautical Science', 'Physics'], 'Space Walks': {'<=': 3.0, '>=': 0.0001}}
{'Graduate Major': ['Aeronautical Science', 'Physics'], 'Space Walks': {'<=': 3.0, '>=': 0.0001}}
{'Graduate Major': ['Aeronautical Science', 'Physics'], 'Space Walks': {'<=': 3.0, '>=': 0.0001}}
{'Graduate Major': ['Aeronautical Science', 'Physics'], 'Space Walks': {'<=': 3.0, '>=': 0.0001}}
{'Graduate Major': ['Aeronautical Science', 'Physics'], 'Space Walks': {'<=': 3.0, '>=': 0.0001}}
{'Graduate Major': ['Solid State Physics', 'Physics'], 'Space Walks': {'<=': 3.0000000000000027, '>=': 0.9999999999999982}}
{'Graduate Major': ['Solid State Physics', 'Physics'], 'Space Walks': {'<=': 3.0000000000000027, '>=': 0.9999999999999982}}
{'Graduate Major': ['Solid State Physics', 'Physics'], 'Space Walks': {'<=': 3.0000000000000027, '>=': 0.9999999999999982}}
{'Graduate Major': ['Solid State Physics', 'Physics'], 'Space Walks': {'<=': 3.0000000000000027, '>=': 0.9999999999999982}}
{'Graduate Major': ['Solid State Physics', 'Physics'], 'Space Walks': {'<=': 3.0000000000000027, '>=': 0.9999999999999982}}
{'Graduate Major': ['Physics', 'Physics; Astrogeophysics'], 'Space Walks': {'<=': 3.0, '>=': 1.0}}
{'Graduate Major': ['Physics', 'Physics; Astrogeophysics'], 'Space Walks': {'<=': 3.0, '>=': 1.0}}
{'Graduate Major': ['Physics', 'Physics; Astrogeophysics'], 'Space Walks': {'<=': 3.0, '>=': 1.0}}
{'Graduate Major': ['Physics', 'Physics; Astrogeophysics'], 'Space Walks': {'<=': 3.0, '>=': 1.0}}
{'Graduate Major': ['Physics', 'Physics; Astrogeophysics'], 'Space Walks': {'<=': 3.0, '>=': 1.0}}
