{'Graduate Major': ['Mechanical Engineering; Mechanical & Aerospace Engineering', 'Aerospace Engineering; Business Administration', 'Physics', 'Chemistry'], 'Space Walks': {'<=': 2.9999999999999987, '>=': 0.0001}}
{'Graduate Major': ['Mechanical Engineering; Mechanical & Aerospace Engineering', 'Aerospace Engineering; Business Administration', 'Physics', 'Chemistry'], 'Space Walks': {'<=': 2.9999999999999987, '>=': 0.0001}}
{'Graduate Major': ['Mechanical Engineering; Mechanical & Aerospace Engineering', 'Aerospace Engineering; Business Administration', 'Physics', 'Chemistry'], 'Space Walks': {'<=': 2.9999999999999987, '>=': 0.0001}}
{'Graduate Major': ['Mechanical Engineering; Mechanical & Aerospace Engineering', 'Aerospace Engineering; Business Administration', 'Physics', 'Chemistry'], 'Space Walks': {'<=': 2.9999999999999987, '>=': 0.0001}}
{'Graduate Major': ['Mechanical Engineering; Mechanical & Aerospace Engineering', 'Aerospace Engineering; Business Administration', 'Physics', 'Chemistry'], 'Space Walks': {'<=': 2.9999999999999987, '>=': 0.0001}}
{'Graduate Major': ['Physics'], 'Space Walks': {'<=': 4.0, '>=': 1.0001}}
{'Graduate Major': ['Physics'], 'Space Walks': {'<=': 4.0, '>=': 1.0001}}
{'Graduate Major': ['Physics'], 'Space Walks': {'<=': 4.0, '>=': 1.0001}}
{'Graduate Major': ['Physics'], 'Space Walks': {'<=': 4.0, '>=': 1.0001}}
{'Graduate Major': ['Physics'], 'Space Walks': {'<=': 4.0, '>=': 1.0001}}
{'Graduate Major': ['Business Management; Space Systems', 'Physics', 'Physics; Astrogeophysics', 'Aerospace Science; Political Science'], 'Space Walks': {'<=': 3.0, '>=': 9.999899999998898e-05}}
{'Graduate Major': ['Business Management; Space Systems', 'Physics', 'Physics; Astrogeophysics', 'Aerospace Science; Political Science'], 'Space Walks': {'<=': 3.0, '>=': 9.999899999998898e-05}}
{'Graduate Major': ['Business Management; Space Systems', 'Physics', 'Physics; Astrogeophysics', 'Aerospace Science; Political Science'], 'Space Walks': {'<=': 3.0, '>=': 9.999899999998898e-05}}
{'Graduate Major': ['Business Management; Space Systems', 'Physics', 'Physics; Astrogeophysics', 'Aerospace Science; Political Science'], 'Space Walks': {'<=': 3.0, '>=': 9.999899999998898e-05}}
{'Graduate Major': ['Business Management; Space Systems', 'Physics', 'Physics; Astrogeophysics', 'Aerospace Science; Political Science'], 'Space Walks': {'<=': 3.0, '>=': 9.999899999998898e-05}}
