{'Graduate Major': ['Physical Science', 'Astronautical Engineering', 'Physics'], 'Space Walks': {'<=': 3.0, '>=': 0.0001}}
{'Graduate Major': ['Physical Science', 'Astronautical Engineering', 'Physics'], 'Space Walks': {'<=': 3.0, '>=': 0.0001}}
{'Graduate Major': ['Physical Science', 'Astronautical Engineering', 'Physics'], 'Space Walks': {'<=': 3.0, '>=': 0.0001}}
{'Graduate Major': ['Physical Science', 'Astronautical Engineering', 'Physics'], 'Space Walks': {'<=': 3.0, '>=': 0.0001}}
{'Graduate Major': ['Physical Science', 'Astronautical Engineering', 'Physics'], 'Space Walks': {'<=': 3.0, '>=': 0.0001}}
{'Graduate Major': ['Engineering; Mechanical Engineering', 'Physics'], 'Space Walks': {'<=': 2.9999, '>=': 0.9999999999999978}}
{'Graduate Major': ['Engineering; Mechanical Engineering', 'Physics'], 'Space Walks': {'<=': 2.9999, '>=': 0.9999999999999978}}
{'Graduate Major': ['Engineering; Mechanical Engineering', 'Physics'], 'Space Walks': {'<=': 2.9999, '>=': 0.9999999999999978}}
{'Graduate Major': ['Engineering; Mechanical Engineering', 'Physics'], 'Space Walks': {'<=': 2.9999, '>=': 0.9999999999999978}}
{'Graduate Major': ['Engineering; Mechanical Engineering', 'Physics'], 'Space Walks': {'<=': 2.9999, '>=': 0.9999999999999978}}
{'Graduate Major': ['Engineering; Mechanical Engineering', 'Space Technology', 'Physics'], 'Space Walks': {'<=': 3.0, '>=': 1.000000000000568}}
{'Graduate Major': ['Engineering; Mechanical Engineering', 'Space Technology', 'Physics'], 'Space Walks': {'<=': 3.0, '>=': 1.000000000000568}}
{'Graduate Major': ['Engineering; Mechanical Engineering', 'Space Technology', 'Physics'], 'Space Walks': {'<=': 3.0, '>=': 1.000000000000568}}
{'Graduate Major': ['Engineering; Mechanical Engineering', 'Space Technology', 'Physics'], 'Space Walks': {'<=': 3.0, '>=': 1.000000000000568}}
{'Graduate Major': ['Engineering; Mechanical Engineering', 'Space Technology', 'Physics'], 'Space Walks': {'<=': 3.0, '>=': 1.000000000000568}}
